SECRET=supersecret
DATABASE1=mongodb+srv://localhost:+DB_PORT
DATABASE2=TestUser?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=8080
DATABASE_NAME=apisTest
DB_PORT=27017 
UPLOAD_DIR= imagenes/